
#=====================servlet container config==================
server.port=8087
server.ssl.enabled=false
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=193.112.3.227
#server.address=localhost
#server.servlet.session.persistent=true
#1800 seconds,30 minutes
#server.servlet.session.timeout=1800
#server.servlet.session.store-dir=/Users/eiven/sessiontmp
#server.error.path=/system/error
server.servlet.context-path =/eposapp
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#always include stacktrace
#server.error.include-stacktrace=always

#=====================databse config============================
spring.datasource.url=jdbc:mysql://193.112.3.227:3306/eposapp?characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Xie520520.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#不修改命名 按照Column name映射
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#=====================jpa config================================
update/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#=====================redis config================================
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=520520
#最大分配的对象数
spring.redis.Pool.maxIdle=10
spring.redis.Pool.maxActive=10
spring.redis.timeout= 6000


#=====================jackson serialize config==================
spring.jackson.serialization.indent_output=true

#=====================log config================================
logging.file=/home/eiven/Projects/logs/eivencrm.log


